PORT=5000
MONGO_URI=mongodb+srv://rockmanx62:eS4vGdyP7aBM1BtC@cluster2025.r72rlbl.mongodb.net/carRentalDB?retryWrites=true&w=majority&appName=Cluster2025
JWT_SECRET=your_jwt_secret_key
ADMIN_SECRET=MySuperSecretAdminKey123
STRIPE_SECRET_KEY=placeholder_name


CLOUDINARY_CLOUD_NAME=dysu1piy1
CLOUDINARY_API_KEY=581876369632918
CLOUDINARY_API_SECRET=iSirzda_fXSJOkRWnGfvkUXMnBw
CLIENT_URL=https://car-project-livid.vercel.app
